PORT =9000
MONGO_URI=mongodb+srv://shiekhusman492:Rw1bQWT0tuq6oKYm@cluster0.wzuwopo.mongodb.net/
BismillahCloth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=ds6u7xxtc
CLOUDINARY_API_KEY=659191381724123
CLOUDINARY_API_SECRET=dScUYLuDTbpbsR2rLUhM8G74dT4